<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-2C-W0G" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-jY-Dxl">
                                <rect key="frame" x="0.5" y="30" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="mjy-Lv-k6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-5x-dNt">
                                <rect key="frame" x="66" y="597" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="84o-iC-8xW"/>
                                    <constraint firstAttribute="height" constant="30" id="X9g-k3-FXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-Ut-MJi">
                                <rect key="frame" x="239" y="597" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6m8-Ry-h05"/>
                                    <constraint firstAttribute="width" constant="70" id="ETu-mL-lAX"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4D-Qs-djx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5AB-5x-dNt" secondAttribute="bottom" constant="40" id="7Ol-om-pyB"/>
                            <constraint firstItem="Bp3-jY-Dxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVW-RH-Dnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkb-Ut-MJi" secondAttribute="trailing" constant="50" id="EI7-q6-1g8"/>
                            <constraint firstItem="SaQ-2C-W0G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ov2-48-Y50"/>
                            <constraint firstItem="Bp3-jY-Dxl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pol-6j-uNg"/>
                            <constraint firstItem="SaQ-2C-W0G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XC6-fp-8Ku"/>
                            <constraint firstItem="SaQ-2C-W0G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZkG-Ts-oRC"/>
                            <constraint firstItem="SaQ-2C-W0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSy-bZ-67m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rkb-Ut-MJi" secondAttribute="bottom" constant="40" id="kbL-Bd-Gfj"/>
                            <constraint firstItem="Bp3-jY-Dxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qeW-KK-haL"/>
                            <constraint firstItem="5AB-5x-dNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="wAi-bB-7DJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="SaQ-2C-W0G" id="9Eq-IA-fu9"/>
                        <outlet property="titleLabel" destination="Bp3-jY-Dxl" id="ZTV-1h-OTn"/>
                        <outlet property="usageLabel" destination="5AB-5x-dNt" id="jsM-dK-sND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
